# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=adichoidi123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver