# LapTrinhWWW

Tuan02/Bai3/: pom.xml
Tuan02/Bai3/src/main/java/iuh/fit/se/bai3/: DBConnection.java  HelloServlet.java  MessageServlet.java  UploadServlet.java
Tuan02/Bai3/src/main/webapp/: user.html
Tuan02/Bai4/: pom.xml
Tuan02/Bai4/src/main/java/iuh/fit/se/: User.java  UserService.java  UserServlet.java
Tuan02/Bai4/src/main/webapp/WEB-INF/: beans.xml
Tuan02/Bai5/: pom.xml
Tuan02/Bai5/src/main/java/iuh/fit/se/: RestApplication.java  User.java  UserResource.java  UserService.java
Tuan02/Bai5/src/main/webapp/WEB-INF/: beans.xml
Tuan02/ThucHanhWWW/: pom.xml
Tuan02/ThucHanhWWW/src/main/java/iuh/fit/se/: LoginServlet.java  UploadServlet.java
Tuan02/ThucHanhWWW/src/main/java/iuh/fit/se/filter/: AuthenticationFilter.java
Tuan02/ThucHanhWWW/src/main/webapp/: login.html
Tuan03/Bai1/: pom.xml
Tuan03/Bai1/src/main/java/iuh/fit/se/bai1/: HelloServlet.java  RegistrationServlet.java
Tuan03/Bai1/src/main/java/iuh/fit/se/bai1/model/: User.java
Tuan03/Bai1/src/main/webapp/: register.jsp  result-form.jsp
Tuan03/Bai2/: pom.xml
Tuan03/Bai2/src/main/java/iuh/fit/se/: RegisterServlet.java  UserListServlet.java
Tuan03/Bai2/src/main/java/iuh/fit/se/Dao/: UserDAO.java
Tuan03/Bai2/src/main/java/iuh/fit/se/Service/: UserService.java
Tuan03/Bai2/src/main/java/iuh/fit/se/model/: User.java
Tuan03/Bai2/src/main/webapp/: register.jsp  user-list.jsp
Tuan03/Bai3/: pom.xml
Tuan03/Bai3/src/main/webapp/: index.jsp  login.jsp
Tuan03/Bai3/src/main/webapp/WEB-INF/classes/: langueges_en.properties  langueges_vi.properties
Tuan03/bai4/: pom.xml
Tuan03/bai4/Bai1/src/main/java/iuh/fit/se/dao/: UserDaoImpl.java
Tuan03/bai4/Bai1/src/main/java/iuh/fit/se/servlet/: ListUserServlet.java  RegisterServlet.java
Tuan03/bai4/src/main/java/iuh/fit/se/model/beans/: CartBean.java  CartItemBean.java  Product.java  ProductList.java
Tuan03/bai4/src/main/java/iuh/fit/se/model/beans/servlets/: CartController.java  ProductListController.java
Tuan03/bai4/src/main/webapp/: ModelList.jsp  ShoppingCart.jsp
Tuan04/Bai1/: pom.xml
Tuan04/Bai1/src/main/java/iuh/fit/se/dao/: UserDao.java
Tuan04/Bai1/src/main/java/iuh/fit/se/model/: User.java
Tuan04/Bai1/src/main/webapp/: listUsers.jsp  register.jsp
Tuan04/Bai2/: pom.xml
Tuan04/Bai2/src/main/java/iuh/fit/se/dao/: ProductDao.java  ProductDaoImpl.java
Tuan04/Bai2/src/main/java/iuh/fit/se/model/: Product.java
Tuan04/Bai2/src/main/java/iuh/fit/se/servlet/: CartServlet.java  ProductListServlet.java  UpdateCartServlet.java
Tuan04/Bai2/src/main/webapp/: cart.jsp  products.jsp
Tuan05/Bai1/: pom.xml
Tuan06/Bai2/: pom.xml
Tuan06/Bai2/src/main/java/iuh/fit/se/annotationbased/: AnnotationApp.java
Tuan06/Bai2/src/main/java/iuh/fit/se/javabased/: AppConfig.java  JavaApp.java
Tuan06/Bai2/src/main/java/iuh/fit/se/model/: Address.java  Employee.java
Tuan06/Bai2/src/main/java/iuh/fit/se/xmlbased/: XmlApp.java
Tuan06/Bai2/src/main/resources/: beans.xml
Tuan06/NguyenVanKhaiTien_22731841/: pom.xml
Tuan06/NguyenVanKhaiTien_22731841/src/main/java/iuh/fit/se/config/: AppConfig.java
Tuan06/NguyenVanKhaiTien_22731841/src/main/java/iuh/fit/se/main/: AnnotationApp.java  JavaConfigApp.java  XmlApp.java
Tuan06/NguyenVanKhaiTien_22731841/src/main/java/iuh/fit/se/model/: Class_.java  Student.java
Tuan06/NguyenVanKhaiTien_22731841/src/main/resources/: applicationContext.xml  beans.xml
Tuan07/Bai1/: pom.xml
Tuan07/Bai1/src/main/java/iuh/fit/se/: SpringPureJdbcxmlConfigApplication.java
Tuan07/Bai1/src/main/java/iuh/fit/se/Annotation_Javabased/: Main.java
Tuan07/Bai1/src/main/java/iuh/fit/se/JDBC/: Bai1Application.java  SpringPureJdbcxmlConfigApplication.java
Tuan07/Bai1/src/main/java/iuh/fit/se/SpringBoot/: DemoApplication.java
Tuan07/Bai1/src/main/java/iuh/fit/se/config/: DatabaseConfig.java
Tuan07/Bai1/src/main/java/iuh/fit/se/controller/: EmployeeController.java
Tuan07/Bai1/src/main/java/iuh/fit/se/dao/: EmployeeDAO.java
Tuan07/Bai1/src/main/java/iuh/fit/se/dao/impl/: EmployeeDAOImpl.java
Tuan07/Bai1/src/main/java/iuh/fit/se/model/: Employee.java
Tuan07/Bai1/src/main/java/iuh/fit/se/repository/: EmployeeRepository.java
Tuan07/Bai1/src/main/resources/: application.properties  database.properties  databaseConfig.xml
Tuan07/Bai2/: pom.xml
Tuan07/Bai2/src/main/java/iuh/fit/se/Service/: EmployeeService.java
Tuan07/Bai2/src/main/java/iuh/fit/se/controller/: EmployeeController.java
Tuan07/Bai2/src/main/java/iuh/fit/se/model/: Employee.java
Tuan07/Bai2/src/main/java/iuh/fit/se/respository/: EmployeeRepository.java
Tuan07/Bai2/src/main/resources/: application.properties
Tuan07/Bai2/src/test/java/iuh/fit/se/bai2/: Bai2ApplicationTests.java
Tuan07/Bai3/: pom.xml
Tuan07/Bai3/src/main/java/iuh/fit/se/: Bai3Application.java
Tuan07/Bai3/src/main/java/iuh/fit/se/controller/: EmployeeController.java
Tuan07/Bai3/src/main/java/iuh/fit/se/model/: Employee.java
Tuan07/Bai3/src/main/java/iuh/fit/se/respository/: EmployeeRepository.java
Tuan07/Bai3/src/main/resources/: application.properties
Tuan07/Bai3/src/main/webapp/WEB-INF/views/: index.jsp  new_employee.jsp  update_employee.jsp
Tuan07/Bai3/src/test/java/iuh/fit/se/: Bai3ApplicationTests.java
Tuan1/BaiTap1/: pom.xml
Tuan1/BaiTap1/src/main/java/iuh/fit/se/baitap1/: HelloServlet.java
Tuan1/BaiThucHanh1/: pom.xml
Tuan1/BaiThucHanh1/src/main/java/iuh/fit/se/baithuchanh1/: HelloServlet.java  InforUser.java  RegistrationForm.java  UserServlet.java
Tuan1/BaiThucHanh1/src/main/java/iuh/fit/se/baithuchanh1/model/: User.java
Tuan1/BaiThucHanh1/src/main/webapp/WEB-INF/: form.html  web.xml
